# Stephen Wolframs vermutete universelle Tuirng Maschinen
# 2-state, 4-color universal Turing machine candidates

# 1
# (1,a,1,c,L) (1,b,2,d,R) (1,c,1,a,L) (1,d,2,c,R)
# (2,a,1,d,R) (2,b,2,c,L) (2,c,2,a,R) (2,d,1,a,L)

# 2
# (1,a,1,b,L) (1,b,1,c,L) (1,c,1,a,R) (1,d,2,c,R)
# (2,a,1,b,R) (2,b,1,d,R) (2,c,1,d,L) (2,d,1,a,L)

# 3
# (1,a,1,c,L) (1,b,2,d,R) (1,c,1,a,R) (1,d,2,c,R)
# (2,a,2,c,R) (2,b,1,b,R) (2,c,2,b,L) (2,d,1,a,L)

# 4
# (1,a,2,b,R) (1,b,1,d,R) (1,c,1,a,L) (1,d,2,a,L)
# (2,a,1,c,R) (2,b,1,c,L) (2,c,2,a,L) (2,d,1,c,R)

# 2-state, 3-color universal Turing machine candidates

# (1,a,1,b,L) (1,b,1,a,L) (1,c,2,b,R)
# (2,a,1,c,R) (2,b,2,a,R) (2,c,1,a,L)